{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=toyshops;Username=toyshops;Password=toyshops"
  },
  "Jwt": {
    "Issuer": "ToyShops",
    "Audience": "ToyShops.Admin",
    "SigningKey": "development-only-signing-key-change-before-production",
    "AccessTokenMinutes": 15
  },
  "RefreshTokens": {
    "Days": 14
  },
  "Storage": {
    "LocalRoot": "wwwroot/uploads",
    "PublicBasePath": "/uploads"
  }
}
